[
{"produk":"Grillnesia_Pasir_Kaliki","suppf":["Working_Informal_Diskusi","Membuat_Konten_Review","Working_On_Cafe","Event_Kuliner_Family","Event_Group_Seminar","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"One_Eighty_Coffee_And_Music_Dago_Bawah","suppf":["Working_Informal_Diskusi","Working_Business_Meeting","Membuat_Konten_Review","Working_On_Cafe","Melakukan_Kencan_Malam","Event_Kuliner_Family","Event_Turnamen_Games","Event_Group_Seminar","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Goda_Nusantara_Trunojoyo","suppf":["Working_Informal_Diskusi","Working_On_Cafe","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Layung_Coffee_Arcamanik","suppf":["Working_Informal_Diskusi","Membuat_Konten_Review","Working_On_Cafe","Event_Kuliner_Family","Event_Group_Seminar","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Myboo_Kit_Cafe_And_Playground_Dago_Atas","suppf":["Working_Informal_Diskusi","Working_Business_Meeting","Membuat_Konten_Review","Working_On_Cafe","Melakukan_Kencan_Malam","Event_Kuliner_Family","Event_Turnamen_Games","Event_Group_Seminar","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Kedai_Nyonya_Rumah_Naripan","suppf":["Working_Informal_Diskusi","Working_Business_Meeting","Membuat_Konten_Review","Working_On_Cafe","Melakukan_Pemesanan_Catering","Melakukan_Kencan_Malam","Event_Kuliner_Family","Event_Turnamen_Games","Event_Group_Seminar","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Kineruku_Setiabudhi","suppf":["Membuat_Konten_Review","Event_Kuliner_Family","Hangout_Diskusi_Smoking"]},
{"produk":"Gyumbox_Pasir_Kaliki_2","suppf":["Working_On_Cafe","Hangout_Wifi_Hunting"]},
{"produk":"Sushi_Tei_Sukajadi","suppf":["Melakukan_Pemesanan_Catering"]},
{"produk":"Markopi_Setiabudhi","suppf":["Working_Informal_Diskusi","Membuat_Konten_Review","Working_On_Cafe","Event_Kuliner_Family","Event_Group_Seminar","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Akasya_Teras_Riau","suppf":["Working_Informal_Diskusi","Working_Business_Meeting","Membuat_Konten_Review","Working_On_Cafe","Melakukan_Kencan_Malam","Event_Kuliner_Family","Event_Turnamen_Games","Event_Group_Seminar","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Sejiwa_Coffee_Ciumbuleuit","suppf":["Working_Informal_Diskusi","Working_Business_Meeting","Membuat_Konten_Review","Working_On_Cafe","Melakukan_Kencan_Malam","Event_Kuliner_Family","Event_Turnamen_Games","Event_Group_Seminar","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Hi_Brew_Coffee_Dan_Eatery_Cipaganti","suppf":["Working_Informal_Diskusi","Membuat_Konten_Review","Working_On_Cafe","Event_Kuliner_Family","Event_Group_Seminar","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Edelweiss_Tea_Dan_Coffee_House_Ciumbuleuit","suppf":["Working_Informal_Diskusi","Working_Business_Meeting","Membuat_Konten_Review","Working_On_Cafe","Melakukan_Kencan_Malam","Event_Kuliner_Family","Event_Turnamen_Games","Event_Group_Seminar","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Maximo_Resto_Dan_Garden_Puri_Setiabudhi_Residence_Hotel_Setiabudhi","suppf":["Working_Informal_Diskusi","Membuat_Konten_Review","Working_On_Cafe","Melakukan_Pemesanan_Catering","Event_Kuliner_Family","Event_Group_Seminar","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"The_Restaurant_Hotel_Padma_Ciumbuleuit","suppf":["Working_Informal_Diskusi","Membuat_Konten_Review","Working_On_Cafe","Event_Kuliner_Family","Event_Group_Seminar","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Hachi_Grill_Sarijadi","suppf":["Working_Informal_Diskusi","Membuat_Konten_Review","Working_On_Cafe","Event_Kuliner_Family","Event_Group_Seminar","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Noah_S_Barn_Dago_Bawah","suppf":["Working_Informal_Diskusi","Working_Business_Meeting","Membuat_Konten_Review","Working_On_Cafe","Melakukan_Kencan_Malam","Event_Kuliner_Family","Event_Turnamen_Games","Event_Group_Seminar","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Tanulo_Coffee_Mekar_Wangi","suppf":["Working_Informal_Diskusi","Working_Business_Meeting","Membuat_Konten_Review","Working_On_Cafe","Melakukan_Kencan_Malam","Event_Kuliner_Family","Event_Turnamen_Games","Event_Group_Seminar","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Bakmi_Tjeng_Riau","suppf":["Working_Informal_Diskusi","Membuat_Konten_Review","Working_On_Cafe","Event_Kuliner_Family","Event_Group_Seminar","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Habitaas_Dipatiukur","suppf":["Working_Informal_Diskusi","Working_On_Cafe","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Musouya_Hotel_New_Sany_Rosa_Setiabudhi","suppf":["Working_Informal_Diskusi","Working_Business_Meeting","Membuat_Konten_Review","Working_On_Cafe","Melakukan_Kencan_Malam","Event_Kuliner_Family","Event_Turnamen_Games","Event_Group_Seminar","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Maxi_S_Resto_Ciumbuleuit","suppf":["Working_Informal_Diskusi","Working_Business_Meeting","Membuat_Konten_Review","Working_On_Cafe","Melakukan_Kencan_Malam","Event_Kuliner_Family","Event_Turnamen_Games","Event_Group_Seminar","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Giur_Bistro_Dago_Bawah","suppf":["Working_Informal_Diskusi","Working_Business_Meeting","Membuat_Konten_Review","Working_On_Cafe","Melakukan_Kencan_Malam","Event_Kuliner_Family","Event_Turnamen_Games","Event_Group_Seminar","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Genki_Sushi_Pasir_Kaliki","suppf":["Melakukan_Pemesanan_Catering"]},
{"produk":"Chingu_Korean_Fan_Cafe_Dago_Bawah","suppf":["Working_Informal_Diskusi","Working_Business_Meeting","Membuat_Konten_Review","Working_On_Cafe","Melakukan_Kencan_Malam","Event_Kuliner_Family","Event_Turnamen_Games","Event_Group_Seminar","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Cap_Dangu_Dago_Atas","suppf":["Working_Informal_Diskusi","Working_On_Cafe","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Sushi_Tei_Gatot_Subroto","suppf":["Melakukan_Pemesanan_Catering"]},
{"produk":"Golden_Bay_Live_Seafood_Restaurant_Riau","suppf":["Working_Informal_Diskusi","Working_Business_Meeting","Membuat_Konten_Review","Working_On_Cafe","Melakukan_Kencan_Malam","Event_Kuliner_Family","Event_Turnamen_Games","Event_Group_Seminar","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Canarium_Coffee_Dan_Eatery_Dago_Atas","suppf":["Working_Informal_Diskusi","Membuat_Konten_Review","Working_On_Cafe","Event_Kuliner_Family","Event_Group_Seminar","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Mannery_Dipatiukur","suppf":["Working_Informal_Diskusi","Membuat_Konten_Review","Working_On_Cafe","Event_Kuliner_Family","Event_Group_Seminar","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Mutu_Loka_Cilaki","suppf":["Working_Informal_Diskusi","Working_Business_Meeting","Membuat_Konten_Review","Working_On_Cafe","Melakukan_Kencan_Malam","Event_Kuliner_Family","Event_Turnamen_Games","Event_Group_Seminar","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Gormeteria_Pasir_Kaliki","suppf":["Working_Informal_Diskusi","Working_Business_Meeting","Membuat_Konten_Review","Working_On_Cafe","Melakukan_Kencan_Malam","Event_Kuliner_Family","Event_Turnamen_Games","Event_Group_Seminar","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Bugaritz_Dipatiukur","suppf":["Working_Informal_Diskusi","Membuat_Konten_Review","Working_On_Cafe","Event_Kuliner_Family","Event_Group_Seminar","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Jenderal_Kopi_Nusantara_Buwas_Riau","suppf":["Working_Informal_Diskusi","Working_Business_Meeting","Membuat_Konten_Review","Working_On_Cafe","Melakukan_Kencan_Malam","Event_Kuliner_Family","Event_Turnamen_Games","Event_Group_Seminar","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"We_The_Fork_Braga","suppf":["Working_Informal_Diskusi","Membuat_Konten_Review","Working_On_Cafe","Event_Kuliner_Family","Event_Group_Seminar","Hangout_Diskusi_Until_Late","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Hittobitto_Trunojoyo","suppf":["Working_Informal_Diskusi","Working_Business_Meeting","Membuat_Konten_Review","Working_On_Cafe","Melakukan_Kencan_Malam","Event_Kuliner_Family","Event_Turnamen_Games","Event_Group_Seminar","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Makmur_Jaya_Coffee_Roaster_Dago_Bawah","suppf":["Working_Informal_Diskusi","Working_On_Cafe","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Kana_Cafe_Sarijadi","suppf":["Working_On_Cafe","Hangout_Wifi_Hunting"]},
{"produk":"Joglo_Salse_Dago_Atas","suppf":["Working_Informal_Diskusi","Working_Business_Meeting","Membuat_Konten_Review","Working_On_Cafe","Melakukan_Kencan_Malam","Event_Kuliner_Family","Event_Turnamen_Games","Event_Group_Seminar","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Yakiniku_Like_Gatot_Subroto","suppf":["Melakukan_Pemesanan_Catering"]},
{"produk":"Giggle_Box_Merdeka","suppf":["Working_On_Cafe","Hangout_Wifi_Hunting"]},
{"produk":"Ramesindong_Riau","suppf":["Melakukan_Pemesanan_Catering"]},
{"produk":"Paragraph_Coffee_Dan_Eatery_Riau","suppf":["Working_Informal_Diskusi","Working_On_Cafe","Event_Turnamen_Games","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Jardin_Riau","suppf":["Working_Informal_Diskusi","Membuat_Konten_Review","Working_On_Cafe","Event_Kuliner_Family","Event_Group_Seminar","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Atmosphere_Lengkong","suppf":["Working_Informal_Diskusi","Working_Business_Meeting","Membuat_Konten_Review","Working_On_Cafe","Melakukan_Kencan_Malam","Event_Kuliner_Family","Event_Turnamen_Games","Event_Group_Seminar","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Justus_Steakhouse_Sukajadi","suppf":["Working_On_Cafe","Hangout_Wifi_Hunting"]},
{"produk":"Bilbao_Brasserie_Riau","suppf":["Working_Business_Meeting","Working_On_Cafe","Event_Turnamen_Games","Hangout_Wifi_Hunting"]},
{"produk":"Yeye_Chicken_Rice_Ahmad_Yani","suppf":["Working_On_Cafe","Hangout_Wifi_Hunting"]},
{"produk":"Sai_Ramen_Trunojoyo","suppf":["Hangout_Hanya_Makan_Saja"]},
{"produk":"Wheels_Coffee_Roasters_Cipaganti","suppf":["Working_Informal_Diskusi","Working_Business_Meeting","Membuat_Konten_Review","Working_On_Cafe","Melakukan_Pemesanan_Catering","Melakukan_Kencan_Malam","Event_Kuliner_Family","Event_Turnamen_Games","Event_Group_Seminar","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Wheels_Coffee_Roasters_Riau","suppf":["Working_Informal_Diskusi","Working_Business_Meeting","Membuat_Konten_Review","Working_On_Cafe","Melakukan_Kencan_Malam","Event_Kuliner_Family","Event_Turnamen_Games","Event_Group_Seminar","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Kolaseu_Koffie_Buah_Batu","suppf":["Working_Informal_Diskusi","Membuat_Konten_Review","Working_On_Cafe","Event_Kuliner_Family","Event_Group_Seminar","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Bonfire_Riau","suppf":["Working_Informal_Diskusi","Membuat_Konten_Review","Working_On_Cafe","Event_Kuliner_Family","Event_Group_Seminar","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Gyu_Gyu_Cihampelas","suppf":["Working_Informal_Diskusi","Membuat_Konten_Review","Working_On_Cafe","Event_Kuliner_Family","Event_Group_Seminar","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Cremelin_Cihampelas","suppf":["Working_Informal_Diskusi","Membuat_Konten_Review","Working_On_Cafe","Event_Kuliner_Family","Event_Group_Seminar","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"De_Grote_Cafe_Dago_Atas","suppf":["Working_Informal_Diskusi","Membuat_Konten_Review","Working_On_Cafe","Melakukan_Pemesanan_Catering","Event_Kuliner_Family","Event_Group_Seminar","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Bakmi_Tjoi_Buah_Batu","suppf":["Working_Informal_Diskusi","Membuat_Konten_Review","Working_On_Cafe","Event_Kuliner_Family","Event_Group_Seminar","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Masagi_Koffee_Ciumbuleuit","suppf":["Working_Informal_Diskusi","Working_Business_Meeting","Membuat_Konten_Review","Working_On_Cafe","Melakukan_Kencan_Malam","Event_Kuliner_Family","Event_Turnamen_Games","Event_Group_Seminar","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Moist_Riau","suppf":["Working_Informal_Diskusi","Membuat_Konten_Review","Working_On_Cafe","Event_Kuliner_Family","Event_Group_Seminar","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Ambrogio_Patisserie_Banda","suppf":["Working_Informal_Diskusi","Working_Business_Meeting","Membuat_Konten_Review","Working_On_Cafe","Melakukan_Kencan_Malam","Event_Kuliner_Family","Event_Turnamen_Games","Event_Group_Seminar","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Justus_Steakhouse_Dago_Bawah","suppf":["Working_On_Cafe","Hangout_Wifi_Hunting"]},
{"produk":"Roemah_Legit_Naripan","suppf":["Working_Informal_Diskusi","Working_Business_Meeting","Membuat_Konten_Review","Working_On_Cafe","Melakukan_Kencan_Malam","Event_Kuliner_Family","Event_Turnamen_Games","Event_Group_Seminar","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Third_Space_Ahmad_Yani","suppf":["Working_Informal_Diskusi","Working_Business_Meeting","Membuat_Konten_Review","Working_On_Cafe","Melakukan_Kencan_Malam","Event_Kuliner_Family","Event_Turnamen_Games","Event_Group_Seminar","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Rumah_Kopi_Rawdee_Padasuka","suppf":["Working_Informal_Diskusi","Membuat_Konten_Review","Working_On_Cafe","Event_Kuliner_Family","Event_Group_Seminar","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Badung_Peoples_Place_Pasir_Kaliki","suppf":["Working_Informal_Diskusi","Working_Business_Meeting","Membuat_Konten_Review","Working_On_Cafe","Melakukan_Kencan_Malam","Event_Kuliner_Family","Event_Turnamen_Games","Event_Group_Seminar","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Marugame_Udon_Riau","suppf":["Working_Informal_Diskusi","Membuat_Konten_Review","Working_On_Cafe","Melakukan_Pemesanan_Catering","Event_Kuliner_Family","Event_Group_Seminar","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Braga_Permai_Braga","suppf":["Working_Informal_Diskusi","Working_Business_Meeting","Membuat_Konten_Review","Working_On_Cafe","Melakukan_Kencan_Malam","Event_Kuliner_Family","Event_Turnamen_Games","Event_Group_Seminar","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Ramens_Belviu_Hotel_Setiabudhi","suppf":["Hangout_Wifi_Hunting"]},
{"produk":"Nonna_Riau","suppf":["Working_Informal_Diskusi","Working_Business_Meeting","Membuat_Konten_Review","Working_On_Cafe","Melakukan_Kencan_Malam","Event_Kuliner_Family","Event_Turnamen_Games","Event_Group_Seminar","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Bellamie_Boulangerie_Riau","suppf":["Working_Informal_Diskusi","Working_Business_Meeting","Membuat_Konten_Review","Working_On_Cafe","Melakukan_Pemesanan_Catering","Melakukan_Kencan_Malam","Event_Kuliner_Family","Event_Turnamen_Games","Event_Group_Seminar","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Teapotto_Riau","suppf":["Working_Informal_Diskusi","Working_Business_Meeting","Membuat_Konten_Review","Working_On_Cafe","Melakukan_Kencan_Malam","Event_Kuliner_Family","Event_Turnamen_Games","Event_Group_Seminar","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Five_Monkeys_Riau","suppf":["Melakukan_Pemesanan_Catering"]},
{"produk":"Public_Space_Cafe_Dipatiukur","suppf":["Working_Informal_Diskusi","Membuat_Konten_Review","Working_On_Cafe","Event_Kuliner_Family","Event_Group_Seminar","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Norge_Banda","suppf":["Working_Informal_Diskusi","Membuat_Konten_Review","Working_On_Cafe","Event_Kuliner_Family","Event_Group_Seminar","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Kopi_Warga_Dago_Bawah","suppf":["Working_Informal_Diskusi","Working_Business_Meeting","Membuat_Konten_Review","Working_On_Cafe","Melakukan_Kencan_Malam","Event_Kuliner_Family","Event_Turnamen_Games","Event_Group_Seminar","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Circolo_Sukajadi","suppf":["Working_Informal_Diskusi","Working_Business_Meeting","Membuat_Konten_Review","Working_On_Cafe","Melakukan_Kencan_Malam","Event_Kuliner_Family","Event_Turnamen_Games","Event_Group_Seminar","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Kumari_Dipatiukur","suppf":["Working_Informal_Diskusi","Working_Business_Meeting","Membuat_Konten_Review","Working_On_Cafe","Melakukan_Kencan_Malam","Event_Kuliner_Family","Event_Turnamen_Games","Event_Group_Seminar","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Makmur_Jaya_Coffee_Roaster_Lengkong","suppf":["Working_Informal_Diskusi","Working_On_Cafe","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Gijon_Steakhouse_Trunojoyo","suppf":["Working_On_Cafe","Hangout_Wifi_Hunting"]},
{"produk":"Pho_Ngon_Riau","suppf":["Hangout_Wifi_Hunting"]},
{"produk":"Miss_Bee_Providore_Ciumbuleuit","suppf":["Working_Informal_Diskusi","Working_Business_Meeting","Membuat_Konten_Review","Working_On_Cafe","Melakukan_Kencan_Malam","Event_Kuliner_Family","Event_Turnamen_Games","Event_Group_Seminar","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Saka_Bistro_Dan_Bar_Setiabudhi","suppf":["Working_Informal_Diskusi","Working_Business_Meeting","Membuat_Konten_Review","Working_On_Cafe","Melakukan_Kencan_Malam","Event_Kuliner_Family","Event_Turnamen_Games","Event_Group_Seminar","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Everjoy_Cafe_Dan_Coffee_Hotel_Ivory_Trunojoyo","suppf":["Working_Informal_Diskusi","Working_Business_Meeting","Membuat_Konten_Review","Working_On_Cafe","Melakukan_Kencan_Malam","Event_Kuliner_Family","Event_Turnamen_Games","Event_Group_Seminar","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Sawo_Coffee_Braga","suppf":["Working_Informal_Diskusi","Working_On_Cafe","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Justus_Steakhouse_Riau","suppf":["Working_Informal_Diskusi","Membuat_Konten_Review","Working_On_Cafe","Event_Kuliner_Family","Event_Group_Seminar","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Ichiyo_Ramen_Trunojoyo","suppf":["Working_Business_Meeting","Membuat_Konten_Review","Melakukan_Kencan_Malam","Event_Kuliner_Family","Event_Turnamen_Games","Event_Group_Seminar","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Dreezel_Coffee_Dago_Atas","suppf":["Working_Informal_Diskusi","Membuat_Konten_Review","Working_On_Cafe","Event_Kuliner_Family","Event_Group_Seminar","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Kilogram_Sukajadi","suppf":["Working_Informal_Diskusi","Working_Business_Meeting","Membuat_Konten_Review","Working_On_Cafe","Melakukan_Kencan_Malam","Event_Kuliner_Family","Event_Turnamen_Games","Event_Group_Seminar","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Eastern_Restaurant_Pasir_Kaliki","suppf":["Membuat_Konten_Review","Melakukan_Kencan_Malam","Event_Kuliner_Family"]},
{"produk":"Bbq_Mountain_Boys_Pasir_Kaliki","suppf":["Hangout_Diskusi_Smoking"]},
{"produk":"Mampirry_Cafe_Dan_Resto_Kopo","suppf":["Working_Informal_Diskusi","Working_Business_Meeting","Membuat_Konten_Review","Working_On_Cafe","Melakukan_Kencan_Malam","Event_Kuliner_Family","Event_Turnamen_Games","Event_Group_Seminar","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Mie_Gacoan_Setiabudhi","suppf":["Working_Informal_Diskusi","Working_On_Cafe","Melakukan_Pemesanan_Catering","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"The_Deli_Bakes_Cipaganti","suppf":["Working_Informal_Diskusi","Membuat_Konten_Review","Working_On_Cafe","Event_Kuliner_Family","Event_Group_Seminar","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Fuller_Smoke_Town_Dago_Atas","suppf":["Working_Informal_Diskusi","Membuat_Konten_Review","Working_On_Cafe","Event_Kuliner_Family","Event_Group_Seminar","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Lamama_Sarijadi","suppf":["Working_Informal_Diskusi","Working_On_Cafe","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Persegi_Coffee_Cihampelas","suppf":["Working_On_Cafe","Hangout_Wifi_Hunting"]},
{"produk":"Butterpie_Riau","suppf":["Working_Informal_Diskusi","Membuat_Konten_Review","Working_On_Cafe","Melakukan_Pemesanan_Catering","Event_Kuliner_Family","Event_Group_Seminar","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Boda_Barn_Ciumbuleuit","suppf":["Working_Informal_Diskusi","Membuat_Konten_Review","Working_On_Cafe","Event_Kuliner_Family","Event_Group_Seminar","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Dimsum_Sembilan_Ayam_Pasir_Kaliki","suppf":["Working_On_Cafe","Melakukan_Pemesanan_Catering","Hangout_Wifi_Hunting"]},
{"produk":"Mr_Roastman_Experience_Ciumbuleuit","suppf":["Working_Informal_Diskusi","Working_Business_Meeting","Membuat_Konten_Review","Working_On_Cafe","Melakukan_Kencan_Malam","Event_Kuliner_Family","Event_Turnamen_Games","Event_Group_Seminar","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Gyu_Kaku_Sukajadi","suppf":["Working_Informal_Diskusi","Membuat_Konten_Review","Working_On_Cafe","Event_Kuliner_Family","Event_Group_Seminar","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Riau_20_Riau","suppf":["Working_Informal_Diskusi","Working_Business_Meeting","Membuat_Konten_Review","Working_On_Cafe","Melakukan_Kencan_Malam","Event_Kuliner_Family","Event_Turnamen_Games","Event_Group_Seminar","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Old_Ben_S_Dago_Bawah","suppf":["Working_Informal_Diskusi","Membuat_Konten_Review","Working_On_Cafe","Event_Kuliner_Family","Event_Group_Seminar","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Altero_Bistronomie_Cipaganti","suppf":["Working_Informal_Diskusi","Working_Business_Meeting","Membuat_Konten_Review","Working_On_Cafe","Melakukan_Kencan_Malam","Event_Kuliner_Family","Event_Turnamen_Games","Event_Group_Seminar","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Jack_Howard_Dining_Mekar_Wangi","suppf":["Working_Informal_Diskusi","Working_Business_Meeting","Membuat_Konten_Review","Working_On_Cafe","Melakukan_Kencan_Malam","Event_Kuliner_Family","Event_Turnamen_Games","Event_Group_Seminar","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Seroja_Bake_Riau","suppf":["Working_Informal_Diskusi","Membuat_Konten_Review","Working_On_Cafe","Event_Kuliner_Family","Event_Group_Seminar","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Terai_Coffeatery_Dago_Atas","suppf":["Working_Informal_Diskusi","Membuat_Konten_Review","Working_On_Cafe","Event_Kuliner_Family","Event_Group_Seminar","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Sushi_Tei_Sumatera","suppf":["Melakukan_Pemesanan_Catering"]},
{"produk":"Starbucks_Braga_2","suppf":["Working_On_Cafe","Melakukan_Pemesanan_Catering","Hangout_Wifi_Hunting"]},
{"produk":"Daily_Breu_Pasir_Kaliki","suppf":["Working_Informal_Diskusi","Membuat_Konten_Review","Working_On_Cafe","Event_Kuliner_Family","Event_Group_Seminar","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Pizza_Hut_Delivery_Phd_Buah_Batu","suppf":["Working_Informal_Diskusi","Working_On_Cafe","Melakukan_Pemesanan_Catering","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Yamato_Gyukatsu_Sukajadi_2","suppf":["Hangout_Hanya_Makan_Saja"]},
{"produk":"Ikugo_Grill_Dan_Hotpot_Cihampelas","suppf":["Working_Informal_Diskusi","Membuat_Konten_Review","Working_On_Cafe","Event_Kuliner_Family","Event_Group_Seminar","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Grind_Joe_Coffee_Moxy_Hotel_Dago_Bawah","suppf":["Working_On_Cafe","Hangout_Wifi_Hunting"]},
{"produk":"Kuro_Koffee_Ciumbuleuit","suppf":["Working_Informal_Diskusi","Working_Business_Meeting","Membuat_Konten_Review","Working_On_Cafe","Melakukan_Kencan_Malam","Event_Kuliner_Family","Event_Turnamen_Games","Event_Group_Seminar","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Boja_Eatery_Dan_Bar_Sumatera","suppf":["Working_Business_Meeting","Event_Turnamen_Games","Hangout_Wifi_Hunting"]},
{"produk":"Suck_My_Duck_Sumatera","suppf":["Working_Informal_Diskusi","Membuat_Konten_Review","Working_On_Cafe","Event_Kuliner_Family","Event_Group_Seminar","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"My_Kopi_O_Hay_Bandung_Trunojoyo","suppf":["Working_Informal_Diskusi","Membuat_Konten_Review","Working_On_Cafe","Event_Kuliner_Family","Event_Group_Seminar","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Delchi_Patisserie_Antapani","suppf":["Working_Informal_Diskusi","Membuat_Konten_Review","Working_On_Cafe","Event_Kuliner_Family","Event_Group_Seminar","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Roti_Macan_Buah_Batu","suppf":["Melakukan_Pemesanan_Catering"]},
{"produk":"Lukulokal_Kiaracondong","suppf":["Working_On_Cafe","Hangout_Wifi_Hunting"]},
{"produk":"Ekara_Coffee_Dan_Eatery_Ciumbuleuit","suppf":["Working_Informal_Diskusi","Working_Business_Meeting","Membuat_Konten_Review","Working_On_Cafe","Melakukan_Kencan_Malam","Event_Kuliner_Family","Event_Turnamen_Games","Event_Group_Seminar","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Eastern_Dining_House_Kota_Baru_Parahyangan","suppf":["Working_Informal_Diskusi","Membuat_Konten_Review","Working_On_Cafe","Event_Kuliner_Family","Event_Group_Seminar","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Dewaji_Coffee_Buah_Batu","suppf":["Working_Informal_Diskusi","Membuat_Konten_Review","Working_On_Cafe","Event_Kuliner_Family","Event_Group_Seminar","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Hummingbird_Eatery_Progo","suppf":["Working_Informal_Diskusi","Membuat_Konten_Review","Working_On_Cafe","Event_Kuliner_Family","Event_Group_Seminar","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Gyu_Kaku_Dago_Bawah","suppf":["Working_Business_Meeting","Event_Turnamen_Games","Hangout_Wifi_Hunting"]},
{"produk":"Ssst_Coffee_Buah_Batu","suppf":["Working_Informal_Diskusi","Working_On_Cafe","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Upnormal_Coffee_Roasters_Riau","suppf":["Working_Informal_Diskusi","Working_Business_Meeting","Membuat_Konten_Review","Working_On_Cafe","Melakukan_Kencan_Malam","Event_Kuliner_Family","Event_Turnamen_Games","Event_Group_Seminar","Hangout_Diskusi_Until_Late","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]},
{"produk":"Peach_Of_Cake_Setiabudhi_2","suppf":["Working_Informal_Diskusi","Working_On_Cafe","Hangout_Diskusi_Smoking","Hangout_Diskusi_Casual","Hangout_Wifi_Hunting"]}
]
